## Interface: 90000
## Title: EventHorizon_|c99990000DeathKnight|r
## Author: Leylaâ
## Dependencies: EventHorizonSL
## LoadOnDemand: 1
## OptDeps:
## SavedVariables:

config.lua

# You can specify class configs in the File listed below. If you create an
# "EventHorizon_Configs" folder along side EventHorizon's folders, you can
# specific your own config there and they'll be used over the 'config.lua' File.
# Just copy 'config.lua', rename it to 'deathknight_my_config.lua' and change it
# to your liking

..\EventHorizon_Configs\deathknight_my_config.lua
